<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Pokemon generator App</title>
    <link rel="stylesheet" href="styles/css-reset.css">
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>
    <main id="appContainer">
        <section id="pokemonInformation">
        </section>
        <button id="searchPokemon">Random Pokemon</button>
    </main>
    <script src="app.js"></script>
</body>
</html>